mods.avaritia.ExtremeCrafting.remove(<Avaritia:Resource:5>);
mods.avaritia.ExtremeCrafting.addShapeless(<Avaritia:Resource:5>,[<ore:blockEmerald>,<Avaritia:Singularity:0>,<Avaritia:Singularity:1>,<Avaritia:Singularity:2>,<Avaritia:Singularity:3>,<Avaritia:Singularity:4>,<Avaritia:Ultimate_Stew>,<Avaritia:Cosmic_Meatballs>,<Avaritia:Endest_Pearl>,<Thaumcraft:ItemResource:16>,<appliedenergistics2:item.ItemMultiMaterial:38>,<appliedenergistics2:item.ItemMultiMaterial:47>,<ExtraUtilities:block_bedrockium>,<ExtraUtilities:decorativeBlock1:5>,<IC2:itemPartIridium>,<Botania:storage:1>,<Botania:manaResource:5>,<contenttweaker:slate_ultimate>,<DraconicEvolution:draconicIngot>,<TConstruct:MetalBlock:2>,<TwilightForest:item.ironwoodIngot>,<magicalcrops:magicalcrops_MagicEssence:4>,<arsmagica2:itemOre:6>,<witchery:ingredient:150>,<Avaritia:Resource:7>,<Avaritia:Singularity:5>,<Avaritia:Singularity:6>,<Avaritia:Singularity:7>,<Avaritia:Singularity:8>,<Avaritia:Singularity:9>,<ore:blockEnderium>,<ore:blockSteel>,<ore:blockDarkSteel>,<Avaritia:Singularity:10>]);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <libVulpes:libVulpesproductdust:10>, 64);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <libVulpes:libVulpesproductdust:7>, 64);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <libVulpes:libVulpesproductdust:0>, 64);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <magicalcrops:magicalcrops_MagicEssence>, 16);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <magicalcrops:magicalcrops_MagicEssence>, 16);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <magicalcrops:magicalcrops_MagicEssence>, 16);
recipes.remove(<ExtraUtilities:watering_can:*>);

recipes.addShaped(<ExtraUtilities:watering_can:3>,[[<ExtraUtilities:bedrockiumIngot>,<ore:ingotUnstable>,null],[<ExtraUtilities:bedrockiumIngot>,<ExtraUtilities:watering_can>,<ExtraUtilities:bedrockiumIngot>],[null,<ExtraUtilities:bedrockiumIngot>,null]]);

recipes.addShaped(<ExtraUtilities:watering_can:1>,[[<ore:ingotIron>,<minecraft:dye:15>,null],[<ore:ingotIron>,<minecraft:bowl>,<ore:ingotIron>],[null,<ore:ingotIron>,null]]);
recipes.remove(<magicalcrops:magicalcrops_MagicSeedsEssence>);
recipes.addShaped(<magicalcrops:magicalcrops_MagicSeedsEssence>,[[<magicalcrops:magicalcrops_MagicEssence>,<magicalcrops:magicalcrops_MagicEssence>,<magicalcrops:magicalcrops_MagicEssence>],[<magicalcrops:magicalcrops_MagicEssence>,<minecraft:wheat_seeds>,<magicalcrops:magicalcrops_MagicEssence>],[<magicalcrops:magicalcrops_MagicEssence>,<magicalcrops:magicalcrops_MagicEssence>,<magicalcrops:magicalcrops_MagicEssence>]]);
mods.bloodmagic.Altar.addRecipe(<contenttweaker:slate_ultimate>,<AWWayofTime:bloodMagicBaseItems:27>,6,75000);
mods.exnihilo.Sieve.addRecipe(<minecraft:iron_block>, <appliedenergistics2:item.ItemMultiMaterial:13>, 8);
mods.exnihilo.Sieve.addRecipe(<minecraft:iron_block>, <appliedenergistics2:item.ItemMultiMaterial:14>, 8);
mods.exnihilo.Sieve.addRecipe(<minecraft:iron_block>, <appliedenergistics2:item.ItemMultiMaterial:15>, 8);
mods.exnihilo.Sieve.addRecipe(<minecraft:iron_block>, <appliedenergistics2:item.ItemMultiMaterial:19>, 8);

recipes.remove(<IronChest:BlockIronChest:5>);
recipes.remove(<IronChest:diamondCrystalUpgrade>);
